<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mat</groupId>
  <artifactId>versions</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>versions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.2.0</version>
        </dependency>
        <dependency>
        <groupId>org.mat</groupId>
          <artifactId>service</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.compendium</artifactId>
    		<version>4.2.0</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
 		<groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
 		<version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                <archive>
          			<manifestFile>
            			target/classes/META-INF/MANIFEST.MF
          			</manifestFile>
       		    </archive>
       		    <Include-Resource>
    		 			src/main/resources,target/scr-plugin-generated
					</Include-Resource>
                	<supportedProjectTypes>
      					<supportedProjectType>jar</supportedProjectType>
      					<supportedProjectType>bundle</supportedProjectType>
     				    <supportedProjectType>war</supportedProjectType>
   				    </supportedProjectTypes>
                	<instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>versions</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Bundle>org.mat.service;version="[1.0.0)"</Import-Bundle>
                        <BundleActivator>org.mat.versions.BundleAct</BundleActivator>
                    </instructions>
                </configuration>
    </plugin>
   </plugins>
  </build>
</project>
