<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mat</groupId>
  <artifactId>service</artifactId>
  <version>3.0.0</version>
  <packaging>bundle</packaging>

  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>4.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.scr.annotations</artifactId>
    	<version>1.9.6</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.compendium</artifactId>
    		<version>4.2.0</version>
		</dependency>
  </dependencies>
  <build>
  	<finalName>service</finalName>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.felix</groupId>
    			<artifactId>maven-scr-plugin</artifactId>
    			<version>1.20.0</version>
    			<executions>
    				<execution>
    					<id>generate-scr-scrdescriptor</id>
    					<goals><goal>scr</goal></goals>
    				</execution>
    			</executions>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>3.0.0</version>
  				<extensions>true</extensions>
  				<configuration>
  					<archive>
  						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
  					</archive>
  					<Include-Resource>
    		 			src/main/resources,target/scr-plugin-generated
					</Include-Resource>
					<Service-Component>
   			 			OSGI-INF/serviceComponents.xml
					</Service-Component>
						<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.mat.service</Export-Package>
						</instructions>
				</configuration>
			</plugin>
  		</plugins>
  </build>
</project>
